

State:8

Info:1.17.1, Fabric 0.11.7

Logo:pack://application:,,,/images/Blocks/Fabric.png

ReleaseTime:2021-07-06 20:01:34

VersionFabric:0.11.7

VersionOptiFine:

VersionLiteLoader:False

VersionForge:

VersionApiCode:1107

VersionOriginal:1.17.1

VersionOriginalMain:17

VersionOriginalSub:1

VersionArgumentIndie:1

VersionServerLogin:1

VersionServerEnter:cirnocraft.xyz

VersionRamType:0

VersionArgumentTitle:私立⑨学院

VersionArgumentInfo:Cirnocraft
