{
  "item.croparia.seed_crop_cherry": "樱桃",
  "item.croparia.cherry_collector": "樱桃收集器",
  "item.croparia.cherry_pie": "樱桃派",
  "item.croparia.seed_crop_lemon": "柠檬",
  "item.croparia.lemon_collector": "柠檬收集器",
  "item.croparia.lemon_pie": "柠檬派",
  "item.croparia.seed_crop_apricot": "杏子",
  "item.croparia.apricot_collector": "杏子收集器",
  "item.croparia.apricot_pie": "杏子派",
  "item.croparia.seed_crop_kiwi": "猕猴桃",
  "item.croparia.kiwi_collector": "猕猴桃收集器",
  "item.croparia.kiwi_pie": "猕猴桃派",
  "item.croparia.seed_crop_orange1": "橘子",
  "item.croparia.orange_collector": "橘子收集器",
  "item.croparia.orange_pie": "橘子派",
  "item.croparia.seed_crop_pear": "梨子",
  "item.croparia.pear_collector": "梨子收集器",
  "item.croparia.pear_pie": "梨子派",
  "item.croparia.seed_crop_banana": "香蕉",
  "item.croparia.banana_collector": "香蕉收集器",
  "item.croparia.banana_pie": "香蕉派",
  "item.croparia.cheese": "奶酪",
  "item.croparia.raclette": "奶酪板烧",
  "item.croparia.flour": "面粉",
  "item.croparia.obsidian_axe": "黑曜石斧",
  "item.croparia.obsidian_pickaxe": "黑曜石镐",
  "item.croparia.obsidian_shovel": "黑曜石锹",
  "item.croparia.obsidian_hoe": "黑曜石锄",
  "item.croparia.obsidian_sword": "黑曜石剑",
  "item.croparia.renforced_axe": "钻曜斧",
  "item.croparia.renforced_pickaxe": "钻曜镐",
  "item.croparia.renforced_shovel": "钻曜锹",
  "item.croparia.renforced_hoe": "钻曜锄",
  "item.croparia.renforced_sword": "钻曜剑",
  "item.croparia.fire_axe": "火元素斧",
  "item.croparia.fire_pickaxe": "火元素镐",
  "item.croparia.fire_shovel": "火元素锹",
  "item.croparia.fire_hoe": "火元素锄",
  "item.croparia.fire_sword": "火元素剑",
  "item.croparia.water_axe": "水元素斧",
  "item.croparia.water_pickaxe": "水元素镐",
  "item.croparia.water_shovel": "水元素锹",
  "item.croparia.water_hoe": "水元素锄",
  "item.croparia.water_sword": "水元素剑",
  "item.croparia.air_axe": "风元素斧",
  "item.croparia.air_pickaxe": "风元素镐",
  "item.croparia.air_shovel": "风元素锹",
  "item.croparia.air_hoe": "风元素锄",
  "item.croparia.air_sword": "风元素剑",
  "item.croparia.earth_axe": "土元素斧",
  "item.croparia.earth_pickaxe": "土元素镐",
  "item.croparia.earth_shovel": "土元素锹",
  "item.croparia.earth_hoe": "土元素锄",
  "item.croparia.earth_sword": "土元素剑",
  "item.croparia.wood_multitool": "木多功能工具",
  "item.croparia.stone_multitool": "石多功能工具",
  "item.croparia.iron_multitool": "铁多功能工具",
  "item.croparia.gold_multitool": "金多功能工具",
  "item.croparia.diamond_multitool": "钻石多功能工具",
  "item.croparia.netherite_multitool": "下界合金多功能工具",
  "item.croparia.obsidian_multitool": "黑曜石多功能工具",
  "item.croparia.renforced_multitool": "钻曜多功能工具",
  "item.croparia.wood_pestle": "木杵",
  "item.croparia.stone_pestle": "石杵",
  "item.croparia.iron_pestle": "铁杵",
  "item.croparia.gold_pestle": "金杵",
  "item.croparia.diamond_pestle": "钻石杵",
  "item.croparia.netherite_pestle": "下界合金杵",
  "item.croparia.obsidian_pestle": "黑曜石杵",
  "item.croparia.renforced_pestle": "钻曜杵",
  "item.croparia.fire_multitool": "火元素多功能工具",
  "item.croparia.water_multitool": "水元素多功能工具",
  "item.croparia.air_multitool": "风元素多功能工具",
  "item.croparia.earth_multitool": "土元素多功能工具",
  "item.croparia.potion_elematilius": "元素药水",
  "item.croparia.potion_water": "水元素药水",
  "item.croparia.potion_fire": "火元素药水",
  "item.croparia.potion_earth": "土元素药水",
  "item.croparia.potion_air": "风元素药水",
  "item.croparia.obsidian_helmet": "黑曜石头盔",
  "item.croparia.obsidian_chestplate": "黑曜石胸甲",
  "item.croparia.obsidian_leggings": "黑曜石护腿",
  "item.croparia.obsidian_boots": "黑曜石靴子",
  "item.croparia.renforced_helmet": "钻曜头盔",
  "item.croparia.renforced_chestplate": "钻曜胸甲",
  "item.croparia.renforced_leggings": "钻曜护腿",
  "item.croparia.renforced_boots": "钻曜靴子",
  "item.croparia.wood_knife": "木小刀",
  "item.croparia.stone_knife": "石小刀",
  "item.croparia.iron_knife": "铁小刀",
  "item.croparia.gold_knife": "金小刀",
  "item.croparia.diamond_knife": "钻石小刀",
  "item.croparia.netherite_knife": "下界合金小刀",
  "item.croparia.obsidian_knife": "黑曜石小刀",
  "item.croparia.renforced_knife": "钻曜小刀",
  "item.croparia.elemental_fire_helmet": "火元素头盔",
  "item.croparia.elemental_fire_chestplate": "火元素胸甲",
  "item.croparia.elemental_fire_leggings": "火元素护腿",
  "item.croparia.elemental_fire_boots": "火元素靴子",
  "item.croparia.elemental_water_helmet": "水元素头盔",
  "item.croparia.elemental_water_chestplate": "水元素胸甲",
  "item.croparia.elemental_water_leggings": "水元素护腿",
  "item.croparia.elemental_water_boots": "水元素靴子",
  "item.croparia.elemental_air_helmet": "风元素头盔",
  "item.croparia.elemental_air_chestplate": "风元素胸甲",
  "item.croparia.elemental_air_leggings": "风元素护腿",
  "item.croparia.elemental_air_boots": "风元素靴子",
  "item.croparia.elemental_earth_helmet": "土元素头盔",
  "item.croparia.elemental_earth_chestplate": "土元素胸甲",
  "item.croparia.elemental_earth_leggings": "土元素护腿",
  "item.croparia.elemental_earth_boots": "土元素靴子",
  "item.croparia.elematilius": "元素碎片",
  "item.croparia.elemental_water": "水元素",
  "item.croparia.elemental_fire": "火元素",
  "item.croparia.elemental_air": "风元素",
  "item.croparia.elemental_earth": "土元素",
  "item.croparia.elemental_time": "时间元素",
  "item.croparia.midas_hand": "点金之手",
  "item.croparia.horn_plenty": "丰饶号角",
  "item.croparia.infinite_apple": "无限苹果",
  "item.croparia.scythe": "死神之镰",
  "block.croparia.elemental_stone": "元素熔炉",
  "block.croparia.accelerator": "生长加速器",
  "block.croparia.infusor": "灌注器",
  "block.croparia.ritual_stand": "仪式台",
  "block.croparia.greenhouse_blue": "蓝色温室",
  "block.croparia.greenhouse": "温室",
  "block.croparia.greenhouse_light_gray": "淡灰色温室",
  "block.croparia.greenhouse_white": "白色温室",
  "block.croparia.greenhouse_orange": "橙色温室",
  "block.croparia.greenhouse_magenta": "品红色温室",
  "block.croparia.greenhouse_light_blue": "淡蓝色温室",
  "block.croparia.greenhouse_yellow": "黄色温室",
  "block.croparia.greenhouse_lime": "黄绿色温室",
  "block.croparia.greenhouse_pink": "粉红色温室",
  "block.croparia.greenhouse_gray": "灰色温室",
  "block.croparia.greenhouse_cyan": "青色温室",
  "block.croparia.greenhouse_purple": "紫色温室",
  "block.croparia.greenhouse_brown": "棕色温室",
  "block.croparia.greenhouse_red": "红色温室",
  "block.croparia.greenhouse_green": "绿色温室",
  "block.croparia.greenhouse_black": "黑色温室",
  "block.croparia.gift": "礼物",
  "block.croparia.collector": "收割机",
  "item.croparia.croparia": "1级魔种",
  "item.croparia.fruit_death": "死亡果实",
  "item.croparia.fruit_elemental": "元素碎片果实",
  "container.greenhouse": "温室",
  "container.collector": "收割机",
  "container.coal_furnace": "煤熔炉",
  "container.iron_furnace": "铁熔炉",
  "container.gold_furnace": "金熔炉",
  "container.lapis_furnace": "青金石熔炉",
  "container.diamond_furnace": "钻石熔炉",
  "container.obsidian_furnace": "黑曜石熔炉",
  "container.renforced_furnace": "钻曜熔炉",
  "container.fire_furnace": "火元素熔炉"
}