#Mon Jun 13 18:34:23 COT 2022
CHROMATIC_BLUR=true
BLOCKLIGHT_G=128
RAINBOW_DIAMETER=4.25
NEBULA_STAR_BRIGHTNESS=0.30
BLOCKLIGHT_R=255
CLOUD_THICKNESS=2.00
ROUND_SUN_MOON=false
WATER_B=180
DOF_IS_ON=true
WATER_G=172
WAVING_LILY_PADS=true
BLOCKLIGHT_B=0
STAR_BRIGHTNESS=1.80
NEBULA_COMPRESSION=-1.00
EMISSIVE_GOLD_ORE=false
RAINBOW_BRIGHTNESS=0.05
GALAXY_BRIGHTNESS=1.80
SKY_RAIN_NIGHT=1.05
EMISSIVE_IRON_ORE=false
SUN_GLARE_STRENGTH=0.9
CLOUD_HEIGHT=45.0
EMISSIVE_COPPER_ORE=false
LIGHT_EB=156
BLOCKLIGHT_FLICKER_STRENGTH=0.40
LIGHT_MI=1.10
LIGHT_MG=176
WAVING_LEAVES=true
LIGHT_EI=1.10
TONEMAP_UPPER_CURVE=1.25
LIGHT_EG=160
RAIN_REF_FORCED=true
NETHER_CURVATURE_SIZE=8192
LIGHT_NB=224
FOG1_DISTANCE_M=1.20
LIGHT_NI=0.75
LIGHT_NG=200
CLOUD_BRIGHTNESS=3.00
LIGHT_NR=144
NEBULA_PURPLE_BRIGHTNESS=0.70
SKY_NOON=1.10
shadowMapResolution=3072
REFRACT_STRENGTH=0.55
OUTLINE_ON_EVERYTHING=true
BLOOM_STRENGTH=0.50
COLORED_SHADOWS=true
MOON_PHASE_LIGHTING=true
SELECTION_G=104
SKY_NIGHT=1.80
PROMO_OUTLINE_STRENGTH=1.50
SELECTION_R=204
DOUBLE_QUALITY_ROUGH_REF=true
AMBIENT_DI=0.45
SKY_DAY=1.40
HAND_SWAY=0.5
CLOUD_AMOUNT=10.0
WORLD_CURVATURE=true
SELECTION_MODE=1
AURORA_HEIGHT=0.25
STAR_AMOUNT=2
SELECTION_B=156
AMBIENT_MB=168
VIBRANCE=1.25
NEBULA_ORANGE_BRIGHTNESS=0.70
BLOCKLIGHT_FLICKER=true
LIGHT_SHAFT_QUALITY=3
LIGHT_DI=1.45
PROJECTED_CAUSTICS=true
EMISSIVE_NETHER_ORES=true
LENS_FLARE=true
LIGHT_MB=140
SHADOW_SUBSURFACE=3
AMBIENT_NG=188
AMBIENT_NI=0.30
sunPathRotation=-55.0
AURORA_UP_R=255
END_CURVATURE_SIZE=32768
SKY_MULT_R=232
AMBIENT_NR=116
RAIN_REF_BIOME_CHECK=false
WATER_DISPLACEMENT=true
MOTION_BLUR_STRENGTH=1.25
OVERWORLD_CURVATURE_SIZE=16384
WATER_SIZE=700.0
AURORA_BIOME_CHECK=false
PROMO_OUTLINE=true
TONEMAP_LOWER_CURVE=1.15
UNDERWATER_I=1.50
AMBIENT_MI=0.30
WATER_R=48
AMBIENT_EB=236
WATER_I=0.60
AMBIENT_EG=184
SKY_RAIN_DAY=0.40
UNDERWATER_B=0.35
AURORA_FULL_MOON_CHECK=false
AMBIENT_EI=0.30
NEBULA_DISTRIBUTION=0.8
AMBIENT_MR=220
NIGHT_BRIGHTNESS=0.75
UNDERWATER_DISTORT=0.8
UNDERWATER_G=0.24
WATER_ABSORPTION=true
FOV_SCALED_BLUR=true
LENS_FLARE_STRENGTH=0.15
WAVING_VINES=true
WATER_BUMP=0.70
AMBIENT_ER=220
AURORA_UP_B=112
NETHER_SMOKE=true
UNDERWATER_R=0.57
WATER_REFRACT=true
GALAXIES=true
VIGNETTE_STRENGTH=0.40
