

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:1.17.1-服务器辅助
LoginPageType:1
SystemSystemUpdate:2
SystemSystemActivity:1
UiHiddenPageDownload:True
UiHiddenPageLink:True
UiHiddenSetupLaunch:False
UiHiddenSetupSystem:True
UiHiddenOtherTest:True
UiHiddenOtherAbout:True
UiHiddenFunctionSelect:True
UiLauncherEmail:True
UiCustomType:2
UiHiddenPageOther:True

UiCustomNet:https://cdn.jsdelivr.net/gh/misaka10843/cache@main/cirnocraft/Custom.xaml

UiHiddenSetupUi:True

UiHiddenFunctionHidden:True

LaunchArgumentTitle:私立⑨学院 - {user} - {login}

LaunchArgumentInfo:私立⑨学院
