{
  "block.betterend.thallasium_bulb_lantern": "Thallasium灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_black": "黑色Thallasium灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_blue": "蓝色Thallasium灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_brown": "棕色Thallasium灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_cyan": "青色Thallasium灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_gray": "灰色Thallasium灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_green": "绿色Thallasium灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_light_blue": "淡蓝色Thallasium灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_light_gray": "淡灰色Thallasium灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_lime": "黄绿色Thallasium灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_magenta": "品红色Thallasium灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_orange": "橙色Thallasium灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_pink": "粉红色Thallasium灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_purple": "紫色Thallasium灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_red": "红色Thallasium灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_white": "白色Thallasium灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_yellow": "黄色Thallasium灯泡灯笼",
  "item.betterend.thallasium_raw": "粗Thallasium",
  "block.betterend.thallasium_ore": "Thallasium矿石",
  "item.betterend.thallasium_axe": "Thallasium斧",
  "item.betterend.thallasium_hoe": "Thallasium锄",
  "item.betterend.thallasium_ingot": "Thallasium锭",
  "item.betterend.thallasium_pickaxe": "Thallasium镐",
  "item.betterend.thallasium_shovel": "Thallasium锹",
  "item.betterend.thallasium_sword": "Thallasium剑",
  "block.betterend.thallasium_block": "Thallasium块",
  "block.betterend.thallasium_bars": "Thallasium栏杆",
  "block.betterend.thallasium_door": "Thallasium门",
  "block.betterend.thallasium_plate": "Thallasium压力板",
  "block.betterend.thallasium_tile": "Thallasium瓦",
  "block.betterend.thallasium_trapdoor": "Thallasium活板门",
  "block.betterend.thallasium_chandelier": "Thallasium吊灯",
  "block.betterend.thallasium_anvil": "Thallasium砧",
  "block.betterend.thallasium_chain": "Thallasium锁链",
  "block.betterend.thallasium_slab": "Thallasium台阶",
  "block.betterend.thallasium_stairs": "Thallasium楼梯",
  "item.betterend.thallasium_nugget": "Thallasium粒",
  "item.betterend.thallasium_boots": "Thallasium靴子",
  "item.betterend.thallasium_chestplate": "Thallasium胸甲",
  "item.betterend.thallasium_hammer": "Thallasium锻锤",
  "item.betterend.thallasium_helmet": "Thallasium头盔",
  "item.betterend.thallasium_leggings": "Thallasium护腿",
  "item.betterend.thallasium_axe_head": "Thallasium斧头部",
  "item.betterend.thallasium_hoe_head": "Thallasium锄头部",
  "item.betterend.thallasium_pickaxe_head": "Thallasium镐头部",
  "item.betterend.thallasium_shovel_head": "Thallasium锹头部",
  "item.betterend.thallasium_sword_blade": "Thallasium剑刃",
  "item.betterend.thallasium_sword_handle": "Thallasium剑柄",
  "item.betterend.thallasium_forged_plate": "Thallasium锻造盘"
}